# Nova-Clients

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/desktopMain/: LICENSE
docs/: index.html  navigation.html
docs/-nova/: package-list
docs/-nova/com.tecknobit.nova.cache/: index.html
docs/-nova/com.tecknobit.nova.helpers.storage/: index.html
docs/-nova/com.tecknobit.nova.helpers.utils/: -check-for-updates-and-launch.html  fetch-notifications.html  index.html  init-session.html  is-notifications-fetching-enable.html  launch-app.html  open-link.html  set-locale.html  start-notifications-fetching.html  stop-notifications-fetching.html
docs/-nova/com.tecknobit.nova.theme.tagstheme.layoutchange/: index.html  md_theme_dark_background.html  md_theme_dark_error-container.html  md_theme_dark_error.html  md_theme_dark_inverse-on-surface.html  md_theme_dark_inverse-primary.html  md_theme_dark_inverse-surface.html  md_theme_dark_on-background.html  md_theme_dark_on-error-container.html  md_theme_dark_on-error.html  md_theme_dark_on-primary-container.html  md_theme_dark_on-primary.html  md_theme_dark_on-secondary-container.html  md_theme_dark_on-secondary.html  md_theme_dark_on-surface-variant.html  md_theme_dark_on-surface.html  md_theme_dark_on-tertiary-container.html  md_theme_dark_on-tertiary.html  md_theme_dark_outline-variant.html  md_theme_dark_outline.html  md_theme_dark_primary-container.html  md_theme_dark_primary.html  md_theme_dark_scrim.html  md_theme_dark_secondary-container.html  md_theme_dark_secondary.html  md_theme_dark_shadow.html  md_theme_dark_surface-tint.html  md_theme_dark_surface-variant.html  md_theme_dark_surface.html  md_theme_dark_tertiary-container.html  md_theme_dark_tertiary.html  md_theme_light_background.html  md_theme_light_error-container.html  md_theme_light_error.html  md_theme_light_inverse-on-surface.html  md_theme_light_inverse-primary.html  md_theme_light_inverse-surface.html  md_theme_light_on-background.html  md_theme_light_on-error-container.html  md_theme_light_on-error.html  (+22 more)
docs/-nova/com.tecknobit.nova.theme.tagstheme.tip/: index.html  md_theme_dark_background.html  md_theme_dark_error-container.html  md_theme_dark_error.html  md_theme_dark_inverse-on-surface.html  md_theme_dark_inverse-primary.html  md_theme_dark_inverse-surface.html  md_theme_dark_on-background.html  md_theme_dark_on-error-container.html  md_theme_dark_on-error.html  md_theme_dark_on-primary-container.html  md_theme_dark_on-primary.html  md_theme_dark_on-secondary-container.html  md_theme_dark_on-secondary.html  md_theme_dark_on-surface-variant.html  md_theme_dark_on-surface.html  md_theme_dark_on-tertiary-container.html  md_theme_dark_on-tertiary.html  md_theme_dark_outline-variant.html  md_theme_dark_outline.html  md_theme_dark_primary-container.html  md_theme_dark_primary.html  md_theme_dark_scrim.html  md_theme_dark_secondary-container.html  md_theme_dark_secondary.html  md_theme_dark_shadow.html  md_theme_dark_surface-tint.html  md_theme_dark_surface-variant.html  md_theme_dark_surface.html  md_theme_dark_tertiary-container.html  md_theme_dark_tertiary.html  md_theme_light_background.html  md_theme_light_error-container.html  md_theme_light_error.html  md_theme_light_inverse-on-surface.html  md_theme_light_inverse-primary.html  md_theme_light_inverse-surface.html  md_theme_light_on-background.html  md_theme_light_on-error-container.html  md_theme_light_on-error.html  (+22 more)
docs/-nova/com.tecknobit.nova.ui.components/: -assets-dialog.html  -assets-to-download.html  -assets-to-upload.html  -dialogs-actions.html  -logo.html  -member-list-item.html  -release-status-badge.html  -release-tag-badge.html  -split-text.html  -user-role-badge.html  create-color.html  customer-color.html  get-asset-url.html  get-def-profile-pic.html  get-member-profile-pic-url.html  get-message.html  get-project-logo-url.html  get-report-url.html  index.html  remember-split-text-state.html  vendor-color.html
docs/-nova/com.tecknobit.nova.ui.screens.addmembers/: index.html  share-data.html  (+1 more)
docs/scripts/: pages.json
gradle/: libs.versions.toml
(+783 files in other folders)
