[versions]
accompanistSystemuicontroller = "0.28.0"
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "30"
android-targetSdk = "34"
androidx-activityCompose = "1.9.2"
androidx-lifecycle = "2.8.2"
apimanager = "2.2.3"
appUpdate = "2.1.0"
coilCompose = "3.0.0-alpha10"
compose-plugin = "1.7.0-beta02"
equinox = "1.0.2"
equinoxCompose = "1.0.1"
filekitCore = "0.8.3"
jetlime = "3.0.1"
json = "20240303"
kmpnotifier = "1.3.0"
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"
novacore = "1.0.1"
octocatkdu = "1.0.4"
precompose = "1.7.0-alpha01"
qrKit = "2.0.0"
review = "2.0.1"
richeditorCompose = "1.0.0-rc07"
workRuntime = "2.9.1"
sqldelight = "2.0.2"
dokka = "1.9.20"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekitCore" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekitCore" }
json = { module = "org.json:json", version.ref = "json" }
jetlime = { module = "io.github.pushpalroy:jetlime", version.ref = "jetlime" }
kmpnotifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmpnotifier" }
octocatkdu = { module = "com.github.N7ghtm4r3:OctocatKDU", version.ref = "octocatkdu" }
qr-kit = { module = "network.chaintech:qr-kit", version.ref = "qrKit" }
richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditorCompose" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
apimanager = { module = "com.github.N7ghtm4r3:APIManager", version.ref = "apimanager" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
equinox = { module = "com.github.N7ghtm4r3:Equinox", version.ref = "equinox" }
equinox-compose = { module = "io.github.n7ghtm4r3:Equinox-Compose", version.ref = "equinoxCompose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
novacore = { module = "com.tecknobit.novacore:novacore", version.ref = "novacore" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }